body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}

header h1 {
    margin: 0;
}

header p {
    margin: 0.5em 0;
}

.social-links a {
    color: white;
    text-decoration: none;
}

.social-links a:hover {
    text-decoration: underline;
}

section {
    padding: 2em;
    background-color: white;
    margin: 1em 0;
}

section h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 0.5em;
}

.project, .job, .education-item {
    margin: 1em 0;
}

.project img {
    max-width: 100%;
    height: auto;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #333;
    color: white;
}
